Day,Date,Close,High,Low,Company
16,Wed Dec  1 00:00:00 2021,119.37,123.65,119.27,Bad Wolf
23,Fri Dec 10 00:00:00 2021,123.26,123.35,122.22,Valkyrie Entertainment
50,Thu Jan 20 00:00:00 2022,113.63,115.74,113.5,Ultra Records
58,Tue Feb  1 00:00:00 2022,112.56,112.66,110.95,Lasengle
79,Thu Mar  3 00:00:00 2022,100.23,102.01,99.77,Industrial Media
91,Mon Mar 21 00:00:00 2022,104.45,105.97,103.88,Haven Studios
171,Fri Jul 15 00:00:00 2022,82.15,82.21,80.96,Bungie
172,Mon Jul 18 00:00:00 2022,82.21,83.5,82.05,Repeat.gg
185,Thu Aug  4 00:00:00 2022,85.95,86.62,85.27,Right Stuf
202,Mon Aug 29 00:00:00 2022,81.34,81.95,80.88,Savage Game Studios
251,Mon Nov  7 00:00:00 2022,75.5,75.5,74.41,Beyond Sports
264,Fri Nov 25 00:00:00 2022,82.89,83.78,82.78,Pixomondo
334,Thu Mar  9 00:00:00 2023,86.56,88.54,86.35,Above Board
363,Thu Apr 20 00:00:00 2023,91.38,92.275,90.915,Firewalk Studios
391,Wed May 31 00:00:00 2023,93.7,94.49,92.87,Myriagon Studio
450,Thu Aug 24 00:00:00 2023,81.05,82.37,80.875,Audeze
